<?xml version = "1.0" encoding = "ISO-8859-1"?>
<aiml version="2" encoding="ISO-8859-1">
    <!-- pemesanan.aiml -->
    <category>
        <pattern>PESAN</pattern>
        <template>
            Untuk cara memesan makanan, jika anda sedang berada di kfc, maka anda harus mengantri ke kasir dan memesan makanan disana ^ ^
            Jika anda sedang tidak berada di kfc, maka anda bisa memesan semua menu makanan atau minuman KFC melalui aplikasi KFCKU, GoJek, ShopeeFood dan Grab
        </template>
    </category>
    <category>
        <pattern>ORDER</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>* CARA MEMESAN *</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>CARA MEMESAN *</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>* CARA MEMESAN</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
   <category>
        <pattern>INFORMASI PESANAN *</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>* INFORMASI PESANAN</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>PANDUAN MEMESAN *</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>* PANDUAN MEMESAN</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>PROSEDUR PESANAN *</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>
    <category>
        <pattern>* PROSEDUR PESANAN</pattern>
        <template>
            <srai>PESAN</srai>
        </template>
    </category>

    <category>
        <pattern>PEMESANAN ONLINE</pattern>
        <template>
            Sebelumnya, KFC menyediakan pemesanan online melalui KFCKU, Gojek, Grab, dan ShopeeFood
        </template>
    </category>
    <category>
        <pattern>* PEMESANAN ONLINE</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
    <category>
        <pattern>* PEMESANAN ONLINE *</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
    <category>
    <pattern>ORDER ONLINE *</pattern>
    <template>
        <srai>PEMESANAN ONLINE</srai>
    </template>
    </category>
    <category>
        <pattern>* ORDER ONLINE</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
    <category>
        <pattern>CARA ORDER ONLINE *</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
    <category>
        <pattern>* CARA ORDER ONLINE</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
    <category>
        <pattern>* BAGAIMANA MEMESAN ONLINE *</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
    <category>
        <pattern>BAGAIMANA MEMESAN ONLINE *</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
    <category>
        <pattern>* BAGAIMANA MEMESAN ONLINE</pattern>
        <template>
            <srai>PEMESANAN ONLINE</srai>
        </template>
    </category>
</aiml>